{
  "name": "hyperfragment-orchestrator",
  "version": "1.3.0",
  "description": "Multi-mode zero-defect engineering protocol (PLAN / EXECUTE / REVIEW / VERIFY) for opencode — auto-activates at session start via AGENTS.md convention.",
  "author": "leakdev0410"
}
